<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/app.js"></script>
        <title>Raman Lally || Portfolio</title>
    </head>
    <body>
        <header class="hero-header">
            <div class="gradient"></div>
            <ul class="nav">
                <li><a href="#work" class="link-animation">Projects</a></li>
                <li><a href="#bio" class="link-animation">About</a></li>
                <li><a href="#contact" class="link-animation">Contact</a></li>
                <li><a href="images/Lally_Raman_Resume.pdf" class="link-animation">Resume</a></li>
            </ul>
            <h1 class="header-name">Raman Lally</h1>
            <h3 class="title">Frontend Developer</h3>
        </header>
        <section id="work">
            <h2 class="heading">Projects</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-img one"></div>
                    <div class="card-desc">
                        <h3>Drunk Bike</h3>
                        <p>A game made with zim.js and box2d for physics. The goal is to stay upright by repeatedly tapping keys on the keyboard for pedding and leaning. Inspired by the popular flash game QWOP.</p>
                    </div>
                    <div class="card-links"> <a href="https://rmnlly.github.io/Drunk-Bike/">Demo</a><a href="https://github.com/Rmnlly/Drunk-Bike">Github</a></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-img two"></div>
                    <video onmouseover="play()" onmouseout="pause()" class="card-img video1" src="images/small.ogg" type="video/ogg">Your browser does not support the video tag</video>
                    <div class="card-desc">
                        <h3>Interactive Mural</h3>
                        <p>A multiplayer experience running on node.js and socket.io. Users would access the site with their mobile phones and move around using the accelerometer while being given random colours.</p>
                    </div>
                    <div class="card-links"><a href="https://github.com/Rmnlly/InteractiveMural">Github</a></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-img three"></div>
                    <div class="card-desc">
                        <h3>Birth Year Movie</h3>
                        <p>A simple application that makes use of the TMDb API which asks users for their birth year and then queries the api for the movie that grossed the most that year. It then displays the movie poster and name. The Bulma css framework was also used for this.</p>
                    </div>
                    <div class="card-links"> <a href="https://rmnlly.github.io/TMDb-BirthYear-Movie/">Demo</a> <a href="https://github.com/Rmnlly/TMDb-BirthYear-Movie">Github</a></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-img four"></div>
                    <div class="card-desc">
                        <h3>Conway's Game Of Life</h3>
                        <p>A life simulation based on John Horton Conway's original simulation. It creates and removes cells based on a set of rules that are meant to simulate a very simple version of life. Zim.js was used for the display of the cells on a canvas.</p>
                    </div>
                    <div class="card-links"> <a href="https://rmnlly.github.io/GameOfLife/gameOriginal.html">Demo</a> <a href="https://github.com/Rmnlly/GameOfLife">Github</a></div>
                </div>
            </div>
        </section>
        <section id="bio">

        </section>
        <section id="contact">

        </section>

    </body>
</html>
